@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');

/* VARIABLES */
:root {
    --header-height: 4rem;

    /* COLORS */
    --first-color:#8F3337;
    --first-color-alt: #642326;
    --title-color: #313130;
    --text-color:#383838;
    --light-color: #cccccc;
    --body-color:#F8FAFC;
    --nav-color:#f1ebe6;
    --nav-color-alt: #dfd1c5; 
    --container-color: #F8F6F1;

    /* Font and typography */
    --body-font: 'Open Sans', sans-serif;
    --biggest-font-size: 2.25rem;
    --h1-font-size: 1.9rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;

    /* Font weigh */
    --font-medium: 500;
    --font-semi-bold: 600;
    --font-bold: 700; 

    /* Margins */
    --mb-1: .5rem;
    --mb-2: 1.1rem;
    --mb-3: 1.5rem;
    --mb-4: 2rem;
    --mb-5: 2.5rem;
    --mb-6: 3rem;

    /* z index */
    --z-tooltip: 10;
    --z-fixed: 100;
}

@media screen and (min-width: 768px){
    :root{
      --biggest-font-size: 4rem;
      --h1-font-size: 2.25rem;
      --h2-font-size: 1.5rem;
      --h3-font-size: 1.25rem;
      --normal-font-size: 1rem;
      --small-font-size: .875rem;
      --smaller-font-size: .813rem;
    }
}

/* Base */
*,::before,::after{
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
  }

body{
    margin: 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background-color: var(--body-color);
    color: var(--text-color);
    line-height: 1.6;
}

h1,h2,h3,p,ul{
    margin: 0;
}

ul{
    padding: 0;
    list-style: none;
}
  
a{
    text-decoration: none;
}
  
img{
    max-width: 100%;
    height: auto;
}


/* Class CSS */
.section {
    padding: 6rem 0 2rem 0;
}

.section-title {
    font-size: var(--h1-font-size);
    color: var(--title-color);
    margin-bottom: var(--mb-6); 
    text-align: center;
}

.section-name {
    font-size: var(--h2-font-size);
    margin-bottom: var(--mb-2);
}

/* Layout */
.bd-container{
    max-width: 960px;
    width: calc(100% - 2.2rem);
    margin-left: var(--mb-2);
    margin-right: var(--mb-2);
}

.bd-grid{
    display: grid;
    gap: 1.5rem;
}

.header{
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: var(--nav-color);
}

/* Nav */
.nav{
    max-width: 1024px;
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

@media screen and (max-width: 768px){
    /* phones */
    .nav-menu{
      position: fixed;
      top: -100%;
      left: 0;
      width: 100%;
      padding: 2rem 1rem;
      text-align: center;
      background-color: var(--nav-color);
      transition: .4s;
      box-shadow: 0 4px 4px rgba(0,0,0,.1);
      border-radius: 0 0 1rem 1rem;
      z-index: var(--z-fixed);
    }
}

.nav-item{
    padding-top: var(--mb-2);
    padding-bottom: var(--mb-2);
}

.nav-link, .nav-logo, .nav-toggle{
    color: var(--title-color);
    font-weight: var(--font-semi-bold);
}

.nav-item {
    transition: .3s;
}
.nav-item:hover {
    background: var(--nav-color-alt);
}

.nav-toggle{
    font-size: 1.5rem;
    cursor: pointer;
}
 
/* Show menu */
.show-menu{
    top: var(--header-height);
}

/* HOME */
.home {
    padding-top: 6rem;
}
.home-container{
    margin: auto;
    text-align: center;
}

.home-title{
    width: 70%;
    margin: auto;
    font-size: 1.6rem;
    color: var(--title-color);
    margin-bottom: var(--mb-2);
    line-height: 2rem;
}

.home-subtitle{
    font-size: var(--h2-font-size);
    color: var(--title-color);
    margin-bottom: var(--mb-4);
    line-height: 1.5rem;
}

.home-description {
    font-size: var(--normal-font-size);
    color: var(--title-color);
    line-height: 2.2rem;
} 

.home-img {
    width: 700px;
    height: auto;
}

/* EVENTS */
.events-container {
    grid-template-columns: repeat(1, 1fr);
    justify-content: center;
    background-color: var(--container-color);
    margin-bottom: 1.5rem;
    border-radius: .5rem;
    box-shadow: 0 2px 4px rgba(3,74,40,.15);
    padding: 1rem;
}

.events-content {

    display: flex;
    flex-direction: column;


}

.events-img{
    width: 600px;
    align-self: center;
    margin-bottom: var(--mb-2);
    /* height: 350px; */
}

.events-name, .events-promotion {
    font-weight: var(--font-bold);
    color: var(--title-color);
}
.events-promotion {
    color: var(--text-color);
    font-style: italic;
}
.events-break {
    border: 1px solid var(--title-color);
    width: 10%;
    margin: 15px 0;
}
.events-description {
    font-size: var(--normal-font-size);
    font-weight: var(--font-semi-bold);
    margin-bottom: 10px;
}
.events-link {
    color: var(--first-color);
    font-weight: var(--font-semi-bold);
    font-style: italic;
}

/* MENU */
.menu-container {
    text-align: center;
    justify-items: center;
    margin-bottom: 20px;
} 

.menu-content {
    width: 100%;
}

.menu-item {
    border-bottom: 1px solid var(--light-color);
    font-size: var(--h3-font-size);
    font-weight: var(--font-semi-bold);
    font-style: italic;
    padding: 1rem 0;
}
.menu-item:hover {
    background: var(--light-color);
}

.menu-link {
    color: var(--text-color);
}

/* RESERVE */
.reserve {
    text-align: center;
    padding-bottom: 4rem;
}
.contact-description {
    font-size: var(--h3-font-size);
    color: var(--text-color);
    margin-bottom: 30px;
}

.button-reserve {
    background-color: var(--first-color);
    color: var(--body-color);
    padding: 0.75rem;
}

.button-reserve:hover {
    background: var(--first-color-alt);
}

/* FOOTER */
footer {
    margin-top: 50px;
    background: var(--light-color);
    color: var(--text-color);
    font-weight: var(--font-semi-bold);
}

.footer-container{
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    row-gap: 2rem;
}

.footer-link {
    color: var(--text-color);
}

.footer-copy{
    text-align: center;
    font-size: var(--small-font-size);
    color: var(--text-color-light);
    margin-top: 3.5rem;
}


/* Media Queries */
@media screen and (min-width: 576px) {
    /* events */
    .events-container {
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
    }
}

@media screen and (min-width: 768px) {
    body{
        margin: 0;
    }

    .nav {
        height: calc(var(--header-height) + 1.5rem);
    }
    .nav-list {
        display: flex;
    }
    .nav-item{
        margin-bottom: 0;
        padding: var(--mb-4);
    }
    .nav-toggle{
        display: none;
    }
    .home {
        margin-bottom: 3rem;
        padding-top: 10rem;
    }
    .home-container {
        justify-items: center;
    }

    .events-content {
        padding: 1rem;
    }
}

@media screen and (min-width: 960px) {
    .bd-container{
        margin-left: auto;
        margin-right: auto;
    }

    .home {
        min-height: 100vh;
    }
    .home-title{
        font-size: 2rem;
        margin-bottom: var(--mb-3);
        line-height: 2.2rem;
    }
    
    .home-subtitle{
        font-size: 1.7rem;
        margin-bottom: var(--mb-4);

    }
    .home-description {
        font-size: var(--h2-font-size);
        margin-bottom: 4rem;
    }
}

